1.6.0/sdk-config.json (before)
{
  "version": "1.6.0",
  "ts": "1745933031",
  "desc": "For 1.6.0 Test",
  "packages": {
    "com.coffee.git-dependency-resolver": {
      "group": "third-party",
      "embedded": true,
      "dependencies": []
    },
    "com.coffee.upm-git-extension": {
      "group": "third-party",
      "embedded": true,
      "dependencies": []
    },
    "com.google.android.appbundle": {
      "group": "google",
      "embedded": true,
      "dependencies": []
    },
    "com.google.external-dependency-manager": {
      "group": "google",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.analytics": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.app": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.auth": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.crashlytics": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.dynamic-links": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.firestore": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.messaging": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.remote-config": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.play.common": {
      "group": "google",
      "embedded": true,
      "dependencies": []
    },
    "com.google.play.core": {
      "group": "google",
      "embedded": true,
      "dependencies": []
    },
    "com.google.play.review": {
      "group": "google",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.adjust": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.ads": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.buildtool": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.debug.console": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.facebook": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.i2": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.l10n": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.max": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.sdk": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": [
        "guru-sdk",
        "firebase",
        "google",
        "third-party"
      ]
    },
    "com.guru.unity.sdk.core": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.utils": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.vibration": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.unitask": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.appsflyer": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.thinkingdata.analytics": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    }
  }
}

1.6.0/sdk-config.json (after)
{
  "version": "1.6.0",
  "ts": "1745999465",
  "desc": "1.新增添 Adjust，Appsflyer, Thinkingdata的开关及相关的打点库实现\\n2.MAX 中取消 Moloco 和 Pubmatic 的 Custom Adapter\\n3.Debugger 模式的广告状态窗 添加关闭功能\\n4.优化现有的激励视频广告打点回调接口\\n5.修复请求云控拉取结果回调没有正常返回的 BUG\\n6.CDNConfig流程优化",
  "packages": {
    "com.coffee.git-dependency-resolver": {
      "group": "third-party",
      "embedded": true,
      "dependencies": []
    },
    "com.coffee.upm-git-extension": {
      "group": "third-party",
      "embedded": true,
      "dependencies": []
    },
    "com.google.android.appbundle": {
      "group": "google",
      "embedded": true,
      "dependencies": []
    },
    "com.google.external-dependency-manager": {
      "group": "google",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.analytics": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.app": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.auth": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.crashlytics": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.dynamic-links": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.firestore": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.messaging": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.firebase.remote-config": {
      "group": "firebase",
      "embedded": true,
      "dependencies": []
    },
    "com.google.play.common": {
      "group": "google",
      "embedded": true,
      "dependencies": []
    },
    "com.google.play.core": {
      "group": "google",
      "embedded": true,
      "dependencies": []
    },
    "com.google.play.review": {
      "group": "google",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.adjust": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.ads": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.buildtool": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.debug.console": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.facebook": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.i2": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.l10n": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.max": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.sdk": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": [
        "guru-sdk",
        "firebase",
        "google",
        "third-party"
      ]
    },
    "com.guru.unity.sdk.core": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.utils": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.vibration": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.unitask": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.guru.unity.appsflyer": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    },
    "com.thinkingdata.analytics": {
      "group": "guru-sdk",
      "embedded": true,
      "dependencies": []
    }
  }
}

1.6.0/sdk-config.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "1.6.0",
-  "ts": "1745933031",
-  "desc": "For 1.6.0 Test",
+  "ts": "1745999465",
+  "desc": "1.新增添 Adjust，Appsflyer, Thinkingdata的开关及相关的打点库实现\\n2.MAX 中取消 Moloco 和 Pubmatic 的 Custom Adapter\\n3.Debugger 模式的广告状态窗 添加关闭功能\\n4.优化现有的激励视频广告打点回调接口\\n5.修复请求云控拉取结果回调没有正常返回的 BUG\\n6.CDNConfig流程优化",
   "packages": {
     "com.coffee.git-dependency-resolver": {
       "group": "third-party",
